>J01859.1 Escherichia coli 16S ribosomal RNA, complete sequence
Sequence length: 1541 bases
Motifs of length 3–6 appearing ≥ 2 times


3-base motifs:
  GGG | count=50 | positions: 110, 125, 143, 144, 145, 199, 200, 201, 210, 239 ...
  GGA | count=44 | positions: 75, 106, 126, 140, 146, 157, 202, 225, 240, 300 ...
  GAA | count=40 | positions: 6, 31, 64, 76, 79, 127, 158, 318, 361, 409 ...
  AAG | count=39 | positions: 7, 59, 77, 80, 188, 195, 381, 410, 413, 430 ...
  TGG | count=38 | positions: 20, 37, 102, 124, 139, 156, 238, 255, 290, 316 ...
  CGG | count=37 | positions: 40, 67, 105, 109, 162, 209, 224, 263, 329, 344 ...
  GAG | count=34 | positions: 9, 99, 114, 141, 197, 296, 298, 323, 347, 446 ...
  GGT | count=32 | positions: 68, 111, 163, 253, 258, 291, 330, 423, 528, 540 ...
  GTG | count=32 | positions: 101, 112, 229, 254, 356, 403, 514, 541, 603, 682 ...
  AGG | count=31 | positions: 44, 74, 142, 198, 252, 273, 299, 348, 414, 447 ...
  TGA | count=31 | positions: 5, 14, 30, 95, 113, 136, 295, 303, 322, 386 ...
  AGA | count=30 | positions: 8, 26, 78, 189, 196, 235, 297, 324, 335, 411 ...
  GCG | count=30 | positions: 39, 104, 275, 377, 401, 441, 526, 547, 567, 574 ...
  GGC | count=30 | positions: 21, 38, 41, 45, 103, 211, 264, 274, 349, 376 ...
  AAC | count=29 | positions: 32, 50, 65, 71, 129, 150, 160, 180, 261, 319 ...
  CTG | count=29 | positions: 36, 94, 123, 131, 135, 155, 289, 294, 315, 321 ...
  GCA | count=29 | positions: 42, 57, 176, 186, 350, 353, 368, 379, 390, 490 ...
  ACG | count=28 | positions: 33, 66, 97, 108, 161, 181, 262, 278, 328, 343 ...
  AGC | count=28 | positions: 81, 166, 245, 287, 308, 352, 382, 392, 440, 498 ...
  ATG | count=28 | positions: 19, 55, 119, 138, 227, 237, 302, 373, 388, 396 ...
  CCT | count=28 | positions: 47, 134, 205, 213, 270, 284, 340, 384, 417, 468 ...
  TGC | count=28 | positions: 56, 85, 92, 132, 218, 230, 367, 389, 397, 472 ...
  TAA | count=27 | positions: 49, 70, 117, 149, 169, 179, 260, 428, 457, 463 ...
  ACC | count=26 | positions: 173, 191, 204, 269, 305, 467, 486, 501, 621, 717 ...
  AGT | count=26 | positions: 10, 60, 100, 115, 249, 355, 431, 455, 460, 595 ...
  GCC | count=26 | positions: 46, 133, 212, 219, 231, 309, 383, 393, 398, 416 ...
  GTA | count=26 | positions: 69, 116, 164, 250, 259, 405, 427, 432, 456, 529 ...
  TTG | count=26 | positions: 4, 13, 29, 84, 91, 217, 366, 425, 471, 478 ...
  CAG | count=25 | positions: 25, 43, 73, 234, 307, 334, 351, 354, 391, 439 ...
  CGT | count=24 | positions: 182, 402, 482, 513, 548, 568, 659, 698, 769, 810 ...
  GAC | count=24 | positions: 96, 107, 190, 203, 277, 304, 325, 336, 480, 741 ...
  GAT | count=24 | positions: 15, 27, 137, 147, 226, 236, 241, 280, 301, 387 ...
  GCT | count=24 | positions: 22, 35, 82, 86, 93, 167, 246, 265, 288, 473 ...
  AAT | count=23 | positions: 2, 118, 170, 362, 372, 464, 531, 552, 558, 607 ...
  CAA | count=23 | positions: 58, 187, 193, 371, 380, 544, 619, 646, 778, 898 ...
  CGC | count=23 | positions: 34, 175, 185, 378, 400, 489, 525, 575, 579, 753 ...
  CTT | count=23 | positions: 83, 89, 206, 216, 418, 435, 469, 650, 825, 840 ...
  GTC | count=23 | positions: 61, 121, 183, 292, 331, 596, 655, 802, 820, 873 ...
  AAA | count=22 | positions: 1, 128, 159, 194, 429, 458, 571, 606, 693, 765 ...
  CCG | count=22 | positions: 174, 399, 488, 502, 512, 524, 612, 718, 809, 855 ...
  ACT | count=21 | positions: 130, 151, 154, 314, 320, 337, 434, 509, 562, 629 ...
  TCG | count=21 | positions: 62, 184, 208, 223, 420, 554, 658, 821, 874, 960 ...
  CAC | count=20 | positions: 52, 268, 311, 313, 327, 369, 500, 577, 805, 933 ...
  TAC | count=20 | positions: 153, 172, 342, 433, 466, 485, 533, 561, 640, 716 ...
  TCA | count=20 | positions: 17, 24, 267, 438, 475, 597, 618, 756, 910, 1009 ...
  GTT | count=19 | positions: 11, 424, 461, 483, 549, 587, 591, 832, 868, 902 ...
  ACA | count=18 | positions: 51, 53, 72, 312, 326, 370, 781, 934, 993, 1043 ...
  CCA | count=18 | positions: 192, 220, 233, 306, 310, 333, 394, 517, 678, 804 ...
  CTC | count=18 | positions: 23, 87, 214, 266, 338, 474, 510, 617, 657, 755 ...
  TGT | count=18 | positions: 120, 228, 404, 426, 590, 602, 683, 819, 834, 949 ...
  CAT | count=17 | positions: 18, 54, 177, 221, 395, 476, 633, 947, 994, 1053 ...
  CGA | count=17 | positions: 63, 98, 276, 279, 725, 743, 763, 816, 822, 875 ...
  TAG | count=17 | positions: 165, 244, 248, 251, 272, 286, 661, 671, 685, 700 ...
  TTA | count=17 | positions: 243, 462, 484, 550, 560, 592, 787, 869, 903, 955 ...
  CCC | count=16 | positions: 232, 283, 487, 610, 611, 734, 735, 736, 794, 838 ...
  TCC | count=16 | positions: 282, 332, 339, 511, 609, 677, 803, 854, 996, 1094 ...
  ATC | count=14 | positions: 16, 222, 281, 553, 608, 634, 705, 995, 1116, 1200 ...
  ATA | count=13 | positions: 148, 171, 178, 363, 465, 532, 639, 715, 791, 1166 ...
  ATT | count=12 | positions: 3, 28, 242, 365, 477, 559, 675, 786, 918, 958 ...
  CTA | count=12 | positions: 48, 152, 168, 247, 271, 285, 341, 506, 861, 1222 ...
  TTC | count=11 | positions: 207, 419, 437, 676, 853, 959, 1008, 1028, 1379, 1449 ...
  TTT | count=10 | positions: 12, 90, 436, 470, 588, 954, 1006, 1007, 1120, 1469
  TCT | count=9 | positions: 88, 122, 215, 293, 635, 656, 706, 988, 1312
  TAT | count=3 | positions: 364, 406, 1115

4-base motifs:
  GAAG | count=17 | positions: 6, 76, 79, 409, 412, 449, 493, 496, 726, 744 ...
  GGGA | count=17 | positions: 125, 145, 201, 239, 345, 359, 444, 452, 625, 773 ...
  GGGG | count=17 | positions: 143, 144, 199, 200, 256, 358, 443, 665, 666, 667 ...
  GGAG | count=16 | positions: 140, 346, 445, 453, 536, 709, 774, 828, 857, 886 ...
  CTGG | count=15 | positions: 36, 123, 155, 289, 315, 563, 623, 642, 707, 738 ...
  GGAA | count=15 | positions: 75, 126, 157, 317, 360, 448, 556, 626, 712, 1001 ...
  TGGG | count=14 | positions: 124, 238, 255, 357, 374, 564, 624, 771, 883, 1085 ...
  GCAA | count=13 | positions: 57, 186, 379, 543, 645, 777, 897, 965, 1098, 1107 ...
  AAGT | count=12 | positions: 59, 430, 459, 594, 871, 1003, 1091, 1195, 1287, 1331 ...
  CCTT | count=12 | positions: 205, 417, 468, 839, 978, 1026, 1112, 1118, 1208, 1387 ...
  GAGG | count=12 | positions: 141, 197, 298, 347, 446, 537, 663, 710, 829, 843 ...
  GGTG | count=12 | positions: 111, 253, 540, 681, 689, 720, 759, 940, 1046, 1180 ...
  ACCT | count=11 | positions: 204, 269, 467, 621, 977, 982, 1260, 1279, 1446, 1518 ...
  ACGG | count=11 | positions: 66, 108, 161, 262, 328, 343, 534, 891, 922, 999 ...
  ACTG | count=11 | positions: 130, 154, 314, 320, 562, 629, 641, 748, 1156, 1170 ...
  AGTC | count=11 | positions: 60, 595, 654, 801, 872, 1092, 1196, 1298, 1310, 1332 ...
  CGCA | count=11 | positions: 175, 185, 378, 489, 575, 579, 896, 931, 1097, 1106 ...
  CGGG | count=11 | positions: 109, 209, 344, 421, 442, 613, 923, 1030, 1140, 1383 ...
  CGGT | count=11 | positions: 67, 162, 329, 527, 585, 688, 719, 939, 1131, 1368 ...
  GCGG | count=11 | positions: 39, 104, 441, 526, 584, 687, 730, 938, 1130, 1275 ...
  GGCG | count=11 | positions: 38, 103, 274, 376, 566, 583, 723, 729, 845, 1240 ...
  GTAA | count=11 | positions: 69, 116, 259, 427, 456, 529, 569, 811, 1346, 1496 ...
  GTAG | count=11 | positions: 164, 250, 660, 670, 684, 699, 799, 1296, 1434, 1438 ...
  GTGG | count=11 | positions: 101, 254, 356, 721, 770, 848, 941, 950, 1181, 1352 ...
  TGGA | count=11 | positions: 139, 156, 316, 708, 739, 827, 942, 1172, 1307, 1353 ...
  AAGA | count=10 | positions: 7, 77, 188, 195, 410, 494, 745, 973, 1250, 1429
  AAGC | count=10 | positions: 80, 381, 497, 545, 572, 647, 766, 936, 1255, 1273
  AGAA | count=10 | positions: 78, 411, 492, 495, 672, 974, 1018, 1253, 1359, 1430
  AGCG | count=10 | positions: 440, 546, 573, 686, 767, 937, 1104, 1129, 1256, 1274
  CAAG | count=10 | positions: 58, 187, 380, 544, 646, 898, 935, 1194, 1272, 1500
  GATG | count=10 | positions: 137, 226, 236, 301, 387, 600, 817, 962, 1014, 1186
  TAAC | count=10 | positions: 49, 70, 149, 179, 260, 507, 862, 1444, 1497, 1505
  TGAA | count=10 | positions: 5, 30, 408, 604, 691, 915, 1077, 1329, 1371, 1489
  TGCC | count=10 | positions: 132, 218, 230, 397, 515, 836, 1024, 1125, 1158, 1363
  AAAG | count=9 | positions: 194, 429, 458, 571, 765, 1149, 1249, 1286, 1428
  AACG | count=9 | positions: 32, 65, 160, 180, 261, 814, 863, 967, 1100
  AACT | count=9 | positions: 129, 150, 319, 508, 628, 907, 1144, 1169, 1317
  AGGT | count=9 | positions: 252, 680, 758, 830, 900, 1045, 1179, 1436, 1502
  CATG | count=9 | positions: 18, 54, 395, 947, 1053, 1202, 1327, 1411, 1478
  CCGC | count=9 | positions: 174, 399, 488, 524, 878, 895, 930, 1096, 1398
  CGGA | count=9 | positions: 105, 224, 535, 555, 856, 1000, 1276, 1302, 1335
  GAAT | count=9 | positions: 361, 557, 673, 713, 916, 1019, 1337, 1360, 1372
  GAGA | count=9 | positions: 296, 323, 702, 1012, 1017, 1040, 1153, 1252, 1267
  GGAT | count=9 | positions: 146, 225, 240, 300, 784, 1185, 1303, 1354, 1528
  GGCC | count=9 | positions: 45, 211, 415, 732, 893, 927, 1137, 1205, 1385
  GTGA | count=9 | positions: 112, 603, 690, 1038, 1076, 1163, 1370, 1472, 1488
  GTGC | count=9 | positions: 229, 514, 541, 760, 835, 1023, 1047, 1230, 1289
  TGCA | count=9 | positions: 56, 367, 389, 542, 631, 964, 1051, 1314, 1424
  TGGC | count=9 | positions: 20, 37, 102, 643, 722, 849, 1055, 1204, 1239
  AATG | count=8 | positions: 118, 372, 694, 913, 1020, 1080, 1237, 1361
  ACAC | count=8 | positions: 51, 312, 326, 1224, 1226, 1393, 1395, 1407
  AGAG | count=8 | positions: 8, 196, 297, 662, 701, 1011, 1251, 1268
  AGCT | count=8 | positions: 81, 166, 245, 287, 648, 859, 1066, 1440
  AGGG | count=8 | positions: 142, 198, 451, 538, 664, 1218, 1455, 1512
  ATAC | count=8 | positions: 171, 465, 532, 639, 715, 791, 1245, 1374
  ATGG | count=8 | positions: 19, 138, 237, 373, 1054, 1203, 1238, 1412
  CAGC | count=8 | positions: 307, 351, 391, 439, 518, 521, 1065, 1128
  CAGG | count=8 | positions: 43, 73, 581, 679, 757, 782, 1044, 1217
  CCAG | count=8 | positions: 233, 306, 333, 517, 678, 1127, 1160, 1216
  CCGG | count=8 | positions: 502, 612, 718, 855, 1135, 1139, 1301, 1382
  CCTG | count=8 | positions: 134, 384, 622, 737, 795, 881, 983, 1519
  CGTG | count=8 | positions: 402, 513, 769, 847, 1037, 1070, 1229, 1351
  CTCA | count=8 | positions: 23, 266, 474, 617, 755, 909, 1146, 1281
  GAAC | count=8 | positions: 31, 64, 318, 627, 975, 1033, 1143, 1516
  GACG | count=8 | positions: 96, 107, 277, 480, 741, 751, 921, 1189
  GAGT | count=8 | positions: 9, 99, 114, 454, 653, 887, 1309, 1416
  GCCT | count=8 | positions: 46, 133, 212, 383, 416, 880, 1025, 1386
  GCGT | count=8 | positions: 401, 547, 567, 697, 768, 846, 866, 1291
  GGGC | count=8 | positions: 210, 375, 565, 614, 926, 1219, 1384, 1456
  GGGT | count=8 | positions: 110, 257, 422, 539, 668, 1086, 1420, 1486
  GGTA | count=8 | positions: 68, 163, 258, 528, 669, 798, 1437, 1503
  GGTT | count=8 | positions: 423, 586, 831, 901, 952, 1087, 1421, 1524
  GTCG | count=8 | positions: 61, 183, 820, 873, 1060, 1293, 1333, 1493
  TGAC | count=8 | positions: 95, 303, 479, 750, 920, 991, 1188, 1480
  TTAA | count=8 | positions: 462, 550, 592, 869, 903, 955, 1089, 1443
  TTGA | count=8 | positions: 4, 13, 29, 478, 651, 841, 919, 990
  AACC | count=7 | positions: 620, 976, 1034, 1109, 1445, 1506, 1517
  AAGG | count=7 | positions: 413, 450, 727, 899, 1150, 1178, 1501
  ACCG | count=7 | positions: 173, 501, 717, 877, 1035, 1397, 1507
  AGGA | count=7 | positions: 74, 299, 447, 711, 783, 1151, 1175
  AGGC | count=7 | positions: 44, 273, 348, 414, 582, 728, 844
  AGTA | count=7 | positions: 115, 249, 431, 455, 888, 1345, 1433
  ATGA | count=7 | positions: 302, 407, 914, 1015, 1187, 1328, 1479
  ATGT | count=7 | positions: 119, 227, 601, 818, 948, 1021, 1081
  CACA | count=7 | positions: 52, 311, 369, 933, 1225, 1394, 1406
  CAGA | count=7 | positions: 25, 234, 334, 491, 598, 1010, 1358
  CGTA | count=7 | positions: 568, 659, 698, 810, 1295, 1495, 1509
  CTGA | count=7 | positions: 94, 135, 294, 321, 385, 636, 749
  CTTG | count=7 | positions: 83, 216, 650, 825, 840, 989, 1388
  GACC | count=7 | positions: 190, 203, 304, 876, 1214, 1259, 1278
  GCAG | count=7 | positions: 42, 350, 353, 390, 490, 520, 580
  GCCA | count=7 | positions: 219, 309, 393, 516, 1126, 1159, 1364
  GCTA | count=7 | positions: 167, 246, 505, 860, 1221, 1232, 1342
  GCTC | count=7 | positions: 22, 86, 265, 473, 616, 754, 1067
  GGCT | count=7 | positions: 21, 264, 504, 615, 850, 1056, 1220
  GTTA | count=7 | positions: 461, 483, 549, 591, 868, 902, 1088
  GTTG | count=7 | positions: 424, 832, 1073, 1083, 1123, 1422, 1525
  TAAA | count=7 | positions: 428, 457, 570, 812, 904, 1167, 1285
  TAAT | count=7 | positions: 117, 169, 463, 530, 551, 956, 1347
  TACC | count=7 | positions: 172, 466, 485, 716, 792, 981, 1463
  TCAG | count=7 | positions: 24, 438, 597, 756, 1009, 1064, 1357
  TCGG | count=7 | positions: 208, 223, 420, 554, 1029, 1334, 1450
  TGAG | count=7 | positions: 113, 295, 322, 652, 842, 1016, 1039
  TGTG | count=7 | positions: 228, 602, 834, 949, 1022, 1075, 1471
  TTGC | count=7 | positions: 84, 91, 217, 366, 471, 1124, 1423
  TTGT | count=7 | positions: 425, 589, 833, 1074, 1121, 1389, 1470
  AAAC | count=6 | positions: 128, 159, 779, 813, 906, 1168
  AATA | count=6 | positions: 170, 362, 464, 531, 714, 1373
  ACGA | count=6 | positions: 97, 278, 742, 815, 1101, 1212
  ACGC | count=6 | positions: 33, 578, 752, 806, 864, 968
  ACTC | count=6 | positions: 337, 509, 908, 1145, 1318, 1323
  AGAC | count=6 | positions: 189, 324, 335, 746, 1041, 1154
  AGAT | count=6 | positions: 26, 235, 599, 703, 789, 1013
  AGCA | count=6 | positions: 352, 498, 519, 776, 945, 1270
  ATGC | count=6 | positions: 55, 388, 396, 695, 963, 1362
  ATTG | count=6 | positions: 3, 28, 365, 477, 918, 1305
  CAAA | count=6 | positions: 193, 778, 911, 1148, 1248, 1426
  CACG | count=6 | positions: 327, 577, 805, 998, 1227, 1366
  CCCG | count=6 | positions: 487, 611, 929, 1095, 1381, 1401
  CCCT | count=6 | positions: 283, 736, 794, 838, 1111, 1207
  CGAC | count=6 | positions: 276, 822, 875, 1213, 1258, 1321
  CGGC | count=6 | positions: 40, 263, 503, 731, 892, 1136
  CTGC | count=6 | positions: 131, 630, 1050, 1157, 1313, 1520
  CTTA | count=6 | positions: 979, 1113, 1209, 1442, 1461, 1538
  GAAA | count=6 | positions: 127, 158, 605, 692, 764, 1078
  GACT | count=6 | positions: 336, 747, 823, 1155, 1322, 1481
  GCCC | count=6 | positions: 231, 733, 837, 928, 1206, 1400
  GCGA | count=6 | positions: 275, 724, 762, 970, 1257, 1265
  TCAT | count=6 | positions: 17, 475, 1198, 1201, 1282, 1477
  TCGT | count=6 | positions: 658, 1061, 1069, 1294, 1350, 1494
  TGAT | count=6 | positions: 14, 136, 386, 637, 1164, 1473
  TTTG | count=6 | positions: 12, 90, 470, 588, 1120, 1469
  AAAT | count=5 | positions: 1, 606, 693, 912, 1079
  AATT | count=5 | positions: 2, 558, 674, 917, 957
  ACAA | count=5 | positions: 370, 934, 1235, 1247, 1499
  ACCA | count=5 | positions: 191, 305, 1215, 1409, 1464
  ACGT | count=5 | positions: 181, 481, 1190, 1228, 1376
  AGTG | count=5 | positions: 100, 355, 1162, 1288, 1417
  CAAC | count=5 | positions: 619, 966, 1099, 1108, 1316
  CACC | count=5 | positions: 268, 500, 1396, 1408, 1532
  CCAC | count=5 | positions: 310, 804, 997, 1365, 1465
  CCGT | count=5 | positions: 512, 809, 1036, 1402, 1508
  CGAA | count=5 | positions: 63, 725, 743, 763, 971
  CGCG | count=5 | positions: 400, 525, 865, 969, 1264
  CGTC | count=5 | positions: 182, 1062, 1191, 1292, 1403
  CTTC | count=5 | positions: 206, 418, 852, 1027, 1448
  CTTT | count=5 | positions: 89, 435, 469, 1119, 1468
  GAGC | count=5 | positions: 775, 858, 944, 1103, 1269
  GATC | count=5 | positions: 15, 280, 704, 1355, 1529
  GATT | count=5 | positions: 27, 241, 785, 1304, 1474
  GCAT | count=5 | positions: 176, 632, 946, 1052, 1243
  GCCG | count=5 | positions: 398, 523, 808, 894, 1138
  GCGC | count=5 | positions: 377, 574, 1105, 1241, 1458
  GCTG | count=5 | positions: 35, 93, 288, 1049, 1057
  GCTT | count=5 | positions: 82, 649, 851, 1441, 1460
  GTCA | count=5 | positions: 596, 1063, 1192, 1197, 1404
  GTCC | count=5 | positions: 331, 802, 1093, 1133, 1299
  GTCT | count=5 | positions: 121, 292, 655, 987, 1311
  TACG | count=5 | positions: 342, 533, 890, 1211, 1375
  TAGC | count=5 | positions: 165, 244, 286, 685, 1439
  TCCA | count=5 | positions: 332, 677, 803, 996, 1325
  TCGA | count=5 | positions: 62, 821, 874, 960, 1320
  TCTG | count=5 | positions: 122, 293, 635, 706, 1312
  TGCT | count=5 | positions: 85, 92, 472, 1048, 1231
  TTAC | count=5 | positions: 484, 560, 980, 1210, 1462
  TTCG | count=5 | positions: 207, 419, 959, 1028, 1449
  AACA | count=4 | positions: 50, 71, 780, 1498
  AATC | count=4 | positions: 552, 607, 1338, 1348
  AGCC | count=4 | positions: 308, 382, 392, 522
  ATAA | count=4 | positions: 148, 178, 1166, 1284
  ATCA | count=4 | positions: 16, 1200, 1356, 1530
  ATCC | count=4 | positions: 281, 608, 995, 1116
  ATCG | count=4 | positions: 222, 553, 1339, 1349
  CATC | count=4 | positions: 221, 633, 994, 1199
  CCAT | count=4 | positions: 220, 394, 1326, 1410
  CCTA | count=4 | positions: 47, 270, 284, 340
  CCTC | count=4 | positions: 213, 1261, 1280, 1534
  CGCT | count=4 | positions: 34, 753, 1341, 1459
  CGTT | count=4 | positions: 482, 548, 867, 1377
  CTAA | count=4 | positions: 48, 168, 506, 861
  CTAC | count=4 | positions: 152, 341, 1222, 1233
  CTAG | count=4 | positions: 247, 271, 285, 1343
  CTCC | count=4 | positions: 338, 510, 1324, 1535
  CTCG | count=4 | positions: 657, 1068, 1262, 1319
  GATA | count=4 | positions: 147, 638, 790, 1165
  GCAC | count=4 | positions: 368, 499, 576, 932
  GGAC | count=4 | positions: 106, 202, 740, 1277
  GGTC | count=4 | positions: 291, 330, 986, 1132
  GTTT | count=4 | positions: 11, 587, 953, 1005
  TACA | count=4 | positions: 1223, 1234, 1246, 1392
  TACT | count=4 | positions: 153, 433, 561, 640
  TAGA | count=4 | positions: 661, 671, 700, 788
  TAGG | count=4 | positions: 251, 272, 1435, 1511
  TAGT | count=4 | positions: 248, 800, 1297, 1344
  TCAA | count=4 | positions: 618, 910, 1147, 1193
  TCCC | count=4 | positions: 282, 609, 1094, 1380
  TCCG | count=4 | positions: 511, 854, 1134, 1300
  TGCG | count=4 | positions: 696, 761, 1290, 1521
  TGGT | count=4 | positions: 290, 797, 951, 985
  TGTA | count=4 | positions: 404, 426, 683, 1390
  TGTT | count=4 | positions: 590, 1072, 1082, 1122
  TTGG | count=4 | positions: 826, 1084, 1306, 1526
  ACAG | count=3 | positions: 72, 781, 1043
  ACCC | count=3 | positions: 486, 793, 1110
  ACTT | count=3 | positions: 434, 824, 1467
  AGTT | count=3 | positions: 10, 460, 1004
  ATTA | count=3 | positions: 242, 559, 786
  ATTC | count=3 | positions: 675, 958, 1475
  CATA | count=3 | positions: 177, 1244, 1283
  CCCC | count=3 | positions: 610, 734, 735
  CGAG | count=3 | positions: 98, 1102, 1266
  CGAT | count=3 | positions: 279, 816, 961
  CGCC | count=3 | positions: 807, 879, 1399
  GACA | count=3 | positions: 325, 992, 1042
  GGCA | count=3 | positions: 41, 349, 644
  GTAC | count=3 | positions: 432, 889, 1391
  GTGT | count=3 | positions: 403, 682, 1071
  TAAG | count=3 | positions: 593, 870, 1090
  TCAC | count=3 | positions: 267, 1405, 1531
  TCCT | count=3 | positions: 339, 1117, 1536
  TCGC | count=3 | positions: 184, 1263, 1340
  TCTT | count=3 | positions: 88, 215, 988
  TGTC | count=3 | positions: 120, 819, 1059
  TTCA | count=3 | positions: 437, 1008, 1476
  TTCC | count=3 | positions: 676, 853, 1379
  AAAA | count=2 | positions: 905, 1427
  ACAT | count=2 | positions: 53, 993
  ATCT | count=2 | positions: 634, 705
  CAAT | count=2 | positions: 371, 1236
  CACT | count=2 | positions: 313, 1466
  CAGT | count=2 | positions: 354, 1161
  CTCT | count=2 | positions: 87, 214
  TTAG | count=2 | positions: 243, 787
  TTTC | count=2 | positions: 436, 1007

5-base motifs:
  GGAGG | count=8 | positions: 140, 346, 445, 536, 709, 828, 1173, 1453
  GGGGA | count=8 | positions: 144, 200, 358, 443, 772, 884, 1183, 1513
  AAGTC | count=7 | positions: 59, 594, 871, 1091, 1195, 1331, 1491
  GCAAG | count=7 | positions: 57, 186, 379, 543, 645, 897, 1271
  GGGAG | count=7 | positions: 345, 444, 452, 773, 885, 1414, 1452
  AAGCG | count=6 | positions: 545, 572, 766, 936, 1255, 1273
  ACTGG | count=6 | positions: 154, 314, 562, 641, 1170, 1482
  AGAAG | count=6 | positions: 78, 411, 492, 495, 1253, 1430
  GAAGA | count=6 | positions: 6, 76, 409, 493, 744, 972
  GCGGT | count=6 | positions: 526, 584, 687, 938, 1130, 1522
  GGGAA | count=6 | positions: 125, 359, 625, 1031, 1141, 1514
  GTTAA | count=6 | positions: 461, 549, 591, 868, 902, 1088
  TGGAG | count=6 | positions: 139, 708, 827, 942, 1172, 1307
  TGGGG | count=6 | positions: 255, 357, 771, 883, 1182, 1484
  AAGAA | count=5 | positions: 77, 410, 494, 973, 1429
  AATAC | count=5 | positions: 170, 464, 531, 714, 1373
  AGCGG | count=5 | positions: 440, 686, 937, 1129, 1274
  AGGTG | count=5 | positions: 252, 680, 758, 1045, 1179
  CAAGC | count=5 | positions: 380, 544, 646, 935, 1272
  CCGCA | count=5 | positions: 174, 488, 895, 930, 1096
  CCTGG | count=5 | positions: 622, 737, 795, 881, 983
  CGCAA | count=5 | positions: 185, 378, 896, 1097, 1106
  CTGGA | count=5 | positions: 155, 315, 707, 738, 1171
  CTGGG | count=5 | positions: 123, 563, 623, 882, 1483
  GAGGG | count=5 | positions: 141, 197, 537, 663, 1454
  GCTCA | count=5 | positions: 22, 265, 473, 616, 754
  GGAAC | count=5 | positions: 317, 626, 1032, 1142, 1515
  GGGGG | count=5 | positions: 143, 199, 665, 666, 924
  GTGAA | count=5 | positions: 603, 690, 1076, 1370, 1488
  GTGGG | count=5 | positions: 254, 356, 770, 1181, 1418
  TGACG | count=5 | positions: 95, 479, 750, 920, 1188
  TGCAA | count=5 | positions: 56, 542, 964, 1314, 1424
  TGCCA | count=5 | positions: 218, 515, 1125, 1158, 1363
  AACCT | count=4 | positions: 620, 976, 1445, 1517
  AACTC | count=4 | positions: 508, 907, 1144, 1317
  AACTG | count=4 | positions: 129, 319, 628, 1169
  ACCTT | count=4 | positions: 204, 467, 977, 1446
  ACGGT | count=4 | positions: 66, 161, 328, 1367
  AGGAA | count=4 | positions: 74, 447, 711, 1175
  AGGCG | count=4 | positions: 273, 582, 728, 844
  AGGGG | count=4 | positions: 142, 198, 664, 1512
  AGTCG | count=4 | positions: 60, 872, 1332, 1492
  ATACC | count=4 | positions: 171, 465, 715, 791
  ATGGC | count=4 | positions: 19, 1054, 1203, 1238
  ATGTG | count=4 | positions: 227, 601, 948, 1021
  ATTGA | count=4 | positions: 3, 28, 477, 918
  CACAC | count=4 | positions: 311, 1225, 1394, 1406
  CATGG | count=4 | positions: 18, 1053, 1202, 1411
  CCTTA | count=4 | positions: 978, 1112, 1208, 1537
  CCTTC | count=4 | positions: 205, 417, 1026, 1447
  CGGGA | count=4 | positions: 344, 1030, 1140, 1451
  CGGTG | count=4 | positions: 688, 719, 939, 1368
  CGTAG | count=4 | positions: 659, 698, 1295, 1509
  CTTCG | count=4 | positions: 206, 418, 1027, 1448
  CTTTG | count=4 | positions: 89, 469, 1119, 1468
  GAAGG | count=4 | positions: 412, 449, 726, 1177
  GAAGT | count=4 | positions: 1002, 1330, 1431, 1490
  GAGGA | count=4 | positions: 298, 446, 710, 1174
  GCAAC | count=4 | positions: 965, 1098, 1107, 1315
  GCGCA | count=4 | positions: 377, 574, 1105, 1241
  GGAAG | count=4 | positions: 75, 448, 1001, 1176
  GGAAT | count=4 | positions: 360, 556, 712, 1336
  GGAGT | count=4 | positions: 453, 886, 1308, 1415
  GGCCT | count=4 | positions: 45, 211, 415, 1385
  GGCGG | count=4 | positions: 38, 103, 583, 729
  GGTAA | count=4 | positions: 68, 258, 528, 1503
  GGTAG | count=4 | positions: 163, 669, 798, 1437
  GGTGA | count=4 | positions: 111, 689, 1369, 1487
  GGTGG | count=4 | positions: 253, 720, 940, 1180
  GGTTG | count=4 | positions: 423, 831, 1421, 1524
  GTAAA | count=4 | positions: 427, 456, 569, 811
  GTAAC | count=4 | positions: 69, 259, 1496, 1504
  GTGCC | count=4 | positions: 229, 514, 835, 1023
  TAAAG | count=4 | positions: 428, 457, 570, 1285
  TAGCT | count=4 | positions: 165, 244, 286, 1439
  TCAGA | count=4 | positions: 24, 597, 1009, 1357
  TCGGG | count=4 | positions: 208, 420, 1029, 1450
  TGAAG | count=4 | positions: 5, 408, 1329, 1489
  TGAGA | count=4 | positions: 295, 322, 1016, 1039
  TGGCG | count=4 | positions: 37, 102, 722, 1239
  TGGGA | count=4 | positions: 124, 238, 624, 1413
  TTCGG | count=4 | positions: 207, 419, 1028, 1449
  AAACT | count=3 | positions: 128, 906, 1168
  AAAGA | count=3 | positions: 194, 1249, 1428
  AAAGT | count=3 | positions: 429, 458, 1286
  AAATG | count=3 | positions: 693, 912, 1079
  AACGC | count=3 | positions: 32, 863, 967
  AACGG | count=3 | positions: 65, 160, 261
  AAGAG | count=3 | positions: 7, 195, 1250
  AAGGT | count=3 | positions: 899, 1178, 1501
  AATCG | count=3 | positions: 552, 1338, 1348
  AATGT | count=3 | positions: 118, 1020, 1080
  ACACA | count=3 | positions: 51, 1224, 1393
  ACAGG | count=3 | positions: 72, 781, 1043
  ACCGC | count=3 | positions: 173, 877, 1397
  ACCTC | count=3 | positions: 1260, 1279, 1533
  ACCTG | count=3 | positions: 621, 982, 1518
  ACGGG | count=3 | positions: 108, 343, 922
  ACTCC | count=3 | positions: 337, 509, 1323
  ACTGC | count=3 | positions: 130, 629, 1156
  AGAAT | count=3 | positions: 672, 1018, 1359
  AGACT | count=3 | positions: 335, 746, 1154
  AGAGA | count=3 | positions: 701, 1011, 1251
  AGAGG | count=3 | positions: 196, 297, 662
  AGATG | count=3 | positions: 235, 599, 1013
  AGCTA | count=3 | positions: 166, 245, 859
  AGCTT | count=3 | positions: 81, 648, 1440
  AGTAA | count=3 | positions: 115, 455, 1345
  AGTCC | count=3 | positions: 801, 1092, 1298
  AGTGG | count=3 | positions: 100, 355, 1417
  ATGAA | count=3 | positions: 407, 914, 1328
  ATGAC | count=3 | positions: 302, 1187, 1479
  ATGCA | count=3 | positions: 55, 388, 963
  ATGGG | count=3 | positions: 237, 373, 1412
  CAAAG | count=3 | positions: 193, 1148, 1248
  CACGG | count=3 | positions: 327, 998, 1366
  CAGAT | count=3 | positions: 25, 234, 598
  CAGCC | count=3 | positions: 307, 391, 521
  CAGGT | count=3 | positions: 679, 757, 1044
  CCACG | count=3 | positions: 804, 997, 1365
  CCAGC | count=3 | positions: 306, 517, 1127
  CCATG | count=3 | positions: 394, 1326, 1410
  CCCGC | count=3 | positions: 487, 929, 1095
  CCCTT | count=3 | positions: 838, 1111, 1207
  CCGGG | count=3 | positions: 612, 1139, 1382
  CGAAG | count=3 | positions: 725, 743, 971
  CGACC | count=3 | positions: 875, 1213, 1258
  CGGAA | count=3 | positions: 555, 1000, 1335
  CGGCC | count=3 | positions: 731, 892, 1136
  CGGGC | count=3 | positions: 209, 613, 1383
  CGGTA | count=3 | positions: 67, 162, 527
  CGTAA | count=3 | positions: 568, 810, 1495
  CGTCA | count=3 | positions: 1062, 1191, 1403
  CGTGG | count=3 | positions: 769, 847, 1351
  CGTTA | count=3 | positions: 482, 548, 867
  CTAAC | count=3 | positions: 48, 506, 861
  CTCAA | count=3 | positions: 617, 909, 1146
  CTGAT | count=3 | positions: 135, 385, 636
  CTGCA | count=3 | positions: 630, 1050, 1313
  CTGGT | count=3 | positions: 289, 796, 984
  CTTAC | count=3 | positions: 979, 1209, 1461
  CTTGA | count=3 | positions: 650, 840, 989
  GAAAT | count=3 | positions: 605, 692, 1078
  GAACC | count=3 | positions: 975, 1033, 1516
  GAACT | count=3 | positions: 318, 627, 1143
  GAAGC | count=3 | positions: 79, 496, 1254
  GAATA | count=3 | positions: 361, 713, 1372
  GAATT | count=3 | positions: 557, 673, 916
  GACCA | count=3 | positions: 190, 304, 1214
  GACCT | count=3 | positions: 203, 1259, 1278
  GACGA | count=3 | positions: 96, 277, 741
  GACTG | count=3 | positions: 747, 1155, 1481
  GAGAC | count=3 | positions: 323, 1040, 1153
  GAGCA | count=3 | positions: 775, 944, 1269
  GAGTA | count=3 | positions: 114, 454, 887
  GATCA | count=3 | positions: 15, 1355, 1529
  GATGA | count=3 | positions: 301, 1014, 1186
  GATGT | count=3 | positions: 226, 600, 817
  GCAGC | count=3 | positions: 350, 390, 520
  GCCAG | count=3 | positions: 516, 1126, 1159
  GCCGC | count=3 | positions: 398, 523, 894
  GCCTG | count=3 | positions: 133, 383, 880
  GCCTT | count=3 | positions: 416, 1025, 1386
  GCGAA | count=3 | positions: 724, 762, 970
  GCGTG | count=3 | positions: 401, 768, 846
  GCTAA | count=3 | positions: 167, 505, 860
  GGAGC | count=3 | positions: 774, 857, 943
  GGATG | count=3 | positions: 225, 300, 1185
  GGATT | count=3 | positions: 240, 784, 1303
  GGCCC | count=3 | positions: 732, 927, 1205
  GGCGC | count=3 | positions: 376, 1240, 1457
  GGCTC | count=3 | positions: 21, 264, 615
  GGGAT | count=3 | positions: 145, 239, 1184
  GGGCC | count=3 | positions: 210, 926, 1384
  GGGCG | count=3 | positions: 375, 565, 1456
  GGGGT | count=3 | positions: 256, 667, 1485
  GGGTG | count=3 | positions: 110, 539, 1486
  GGGTT | count=3 | positions: 422, 1086, 1420
  GGTGC | count=3 | positions: 540, 759, 1046
  GTAAT | count=3 | positions: 116, 529, 1346
  GTAGA | count=3 | positions: 660, 670, 699
  GTAGC | count=3 | positions: 164, 684, 1438
  GTAGG | count=3 | positions: 250, 1434, 1510
  GTCGA | count=3 | positions: 61, 820, 873
  GTCGT | count=3 | positions: 1060, 1293, 1493
  GTCTG | count=3 | positions: 121, 292, 1311
  GTGGC | count=3 | positions: 101, 721, 848
  GTTGT | count=3 | positions: 424, 832, 1073
  TAACA | count=3 | positions: 49, 70, 1497
  TAACG | count=3 | positions: 179, 260, 862
  TAAGT | count=3 | positions: 593, 870, 1090
  TAATA | count=3 | positions: 169, 463, 530
  TACGG | count=3 | positions: 342, 533, 890
  TACTG | count=3 | positions: 153, 561, 640
  TCATG | count=3 | positions: 17, 1201, 1477
  TCCGG | count=3 | positions: 854, 1134, 1300
  TCGAC | count=3 | positions: 821, 874, 1320
  TCGGA | count=3 | positions: 223, 554, 1334
  TCGTA | count=3 | positions: 658, 1294, 1494
  TGAAA | count=3 | positions: 604, 691, 1077
  TGGCT | count=3 | positions: 20, 849, 1055
  TGTGA | count=3 | positions: 602, 1075, 1471
  TGTGC | count=3 | positions: 228, 834, 1022
  TGTTG | count=3 | positions: 1072, 1082, 1122
  TTAAG | count=3 | positions: 592, 869, 1089
  TTAAT | count=3 | positions: 462, 550, 955
  TTACC | count=3 | positions: 484, 980, 1462
  TTGAC | count=3 | positions: 478, 919, 990
  TTGCT | count=3 | positions: 84, 91, 471
  TTGGA | count=3 | positions: 826, 1306, 1526
  TTGTG | count=3 | positions: 833, 1074, 1470
  TTTGT | count=3 | positions: 588, 1120, 1469
  AAACG | count=2 | positions: 159, 813
  AAAGC | count=2 | positions: 571, 765
  AACAG | count=2 | positions: 71, 780
  AACCG | count=2 | positions: 1034, 1506
  AACGA | count=2 | positions: 814, 1100
  AAGAC | count=2 | positions: 188, 745
  AAGCT | count=2 | positions: 80, 647
  AAGGC | count=2 | positions: 413, 727
  AAGTA | count=2 | positions: 430, 1432
  AAGTT | count=2 | positions: 459, 1003
  AATGC | count=2 | positions: 694, 1361
  AATGG | count=2 | positions: 372, 1237
  AATTC | count=2 | positions: 674, 957
  AATTG | count=2 | positions: 2, 917
  ACAAG | count=2 | positions: 934, 1499
  ACAAT | count=2 | positions: 370, 1235
  ACACC | count=2 | positions: 1395, 1407
  ACACG | count=2 | positions: 326, 1226
  ACCAG | count=2 | positions: 305, 1215
  ACCCT | count=2 | positions: 793, 1110
  ACCGG | count=2 | positions: 501, 717
  ACCGT | count=2 | positions: 1035, 1507
  ACGAG | count=2 | positions: 97, 1101
  ACGAT | count=2 | positions: 278, 815
  ACGCG | count=2 | positions: 864, 968
  ACGCT | count=2 | positions: 33, 752
  ACGGA | count=2 | positions: 534, 999
  ACGGC | count=2 | positions: 262, 891
  ACGTC | count=2 | positions: 181, 1190
  ACGTT | count=2 | positions: 481, 1376
  ACTCA | count=2 | positions: 908, 1145
  ACTGA | count=2 | positions: 320, 748
  ACTTT | count=2 | positions: 434, 1467
  AGACA | count=2 | positions: 324, 1041
  AGCAA | count=2 | positions: 776, 1270
  AGCAG | count=2 | positions: 352, 519
  AGCCA | count=2 | positions: 308, 392
  AGCGC | count=2 | positions: 573, 1104
  AGCGT | count=2 | positions: 546, 767
  AGGAT | count=2 | positions: 299, 783
  AGGCC | count=2 | positions: 44, 414
  AGGGC | count=2 | positions: 1218, 1455
  AGGTA | count=2 | positions: 1436, 1502
  AGGTT | count=2 | positions: 830, 900
  AGTAC | count=2 | positions: 431, 888
  AGTAG | count=2 | positions: 249, 1433
  AGTCA | count=2 | positions: 595, 1196
  AGTCT | count=2 | positions: 654, 1310
  AGTTT | count=2 | positions: 10, 1004
  ATAAA | count=2 | positions: 1166, 1284
  ATAAC | count=2 | positions: 148, 178
  ATACG | count=2 | positions: 532, 1374
  ATCAT | count=2 | positions: 16, 1200
  ATCCC | count=2 | positions: 281, 608
  ATCGG | count=2 | positions: 222, 553
  ATCTG | count=2 | positions: 634, 705
  ATGCC | count=2 | positions: 396, 1362
  ATGTC | count=2 | positions: 119, 818
  ATTAG | count=2 | positions: 242, 786
  CAACC | count=2 | positions: 619, 1108
  CAACG | count=2 | positions: 966, 1099
  CAAGG | count=2 | positions: 898, 1500
  CAAGT | count=2 | positions: 58, 1194
  CAATG | count=2 | positions: 371, 1236
  CACAA | count=2 | positions: 369, 933
  CACCG | count=2 | positions: 500, 1396
  CACCT | count=2 | positions: 268, 1532
  CACGC | count=2 | positions: 577, 805
  CAGAA | count=2 | positions: 491, 1358
  CAGCA | count=2 | positions: 351, 518
  CAGCG | count=2 | positions: 439, 1128
  CAGGA | count=2 | positions: 73, 782
  CAGGC | count=2 | positions: 43, 581
  CAGTG | count=2 | positions: 354, 1161
  CATAA | count=2 | positions: 177, 1283
  CATGA | count=2 | positions: 1327, 1478
  CATGC | count=2 | positions: 54, 395
  CCAGA | count=2 | positions: 233, 333
  CCAGG | count=2 | positions: 678, 1216
  CCCGG | count=2 | positions: 611, 1381
  CCCTG | count=2 | positions: 736, 794
  CCGCC | count=2 | positions: 878, 1398
  CCGCG | count=2 | positions: 399, 524
  CCGGA | count=2 | positions: 855, 1301
  CCGGC | count=2 | positions: 502, 1135
  CCGTA | count=2 | positions: 809, 1508
  CCGTG | count=2 | positions: 512, 1036
  CCTAG | count=2 | positions: 270, 284
  CCTGA | count=2 | positions: 134, 384
  CCTTG | count=2 | positions: 839, 1387
  CCTTT | count=2 | positions: 468, 1118
  CGACT | count=2 | positions: 822, 1321
  CGATG | count=2 | positions: 816, 961
  CGCAC | count=2 | positions: 575, 931
  CGCAG | count=2 | positions: 489, 579
  CGCAT | count=2 | positions: 175, 1242
  CGCGA | count=2 | positions: 969, 1264
  CGCGT | count=2 | positions: 400, 865
  CGGAC | count=2 | positions: 105, 1276
  CGGAG | count=2 | positions: 535, 856
  CGGAT | count=2 | positions: 224, 1302
  CGGCT | count=2 | positions: 263, 503
  CGGGG | count=2 | positions: 442, 923
  CGGGT | count=2 | positions: 109, 421
  CGGTC | count=2 | positions: 329, 1131
  CGGTT | count=2 | positions: 585, 1523
  CGTCG | count=2 | positions: 182, 1292
  CGTGC | count=2 | positions: 513, 1229
  CGTGT | count=2 | positions: 402, 1070
  CTACA | count=2 | positions: 1222, 1233
  CTAGT | count=2 | positions: 247, 1343
  CTCAG | count=2 | positions: 23, 755
  CTCAT | count=2 | positions: 474, 1281
  CTCCT | count=2 | positions: 338, 1535
  CTCGT | count=2 | positions: 657, 1068
  CTCTT | count=2 | positions: 87, 214
  CTGAC | count=2 | positions: 94, 749
  CTGAG | count=2 | positions: 294, 321
  CTGCC | count=2 | positions: 131, 1157
  CTGGC | count=2 | positions: 36, 642
  CTTGC | count=2 | positions: 83, 216
  GAAAC | count=2 | positions: 127, 158
  GAACG | count=2 | positions: 31, 64
  GAATG | count=2 | positions: 1019, 1360
  GACGG | count=2 | positions: 107, 921
  GACGT | count=2 | positions: 480, 1189
  GACTC | count=2 | positions: 336, 1322
  GAGAA | count=2 | positions: 1017, 1252
  GAGAG | count=2 | positions: 296, 1267
  GAGAT | count=2 | positions: 702, 1012
  GAGGC | count=2 | positions: 347, 843
  GAGTC | count=2 | positions: 653, 1309
  GAGTG | count=2 | positions: 99, 1416
  GATAA | count=2 | positions: 147, 1165
  GATAC | count=2 | positions: 638, 790
  GATGC | count=2 | positions: 387, 962
  GATGG | count=2 | positions: 137, 236
  GATTA | count=2 | positions: 241, 785
  GATTG | count=2 | positions: 27, 1304
  GCAAA | count=2 | positions: 777, 1425
  GCACA | count=2 | positions: 368, 932
  GCAGG | count=2 | positions: 42, 580
  GCATA | count=2 | positions: 176, 1243
  GCATG | count=2 | positions: 946, 1052
  GCCAC | count=2 | positions: 309, 1364
  GCCAT | count=2 | positions: 219, 393
  GCCCG | count=2 | positions: 928, 1400
  GCCCT | count=2 | positions: 837, 1206
  GCGAC | count=2 | positions: 275, 1257
  GCGGA | count=2 | positions: 104, 1275
  GCGGC | count=2 | positions: 39, 730
  GCGTA | count=2 | positions: 567, 697
  GCGTT | count=2 | positions: 547, 866
  GCTAC | count=2 | positions: 1221, 1232
  GCTAG | count=2 | positions: 246, 1342
  GCTGG | count=2 | positions: 35, 288
  GCTTA | count=2 | positions: 1441, 1460
  GCTTG | count=2 | positions: 82, 649
  GGAAA | count=2 | positions: 126, 157
  GGACC | count=2 | positions: 202, 1277
  GGACG | count=2 | positions: 106, 740
  GGATC | count=2 | positions: 1354, 1528
  GGCAG | count=2 | positions: 41, 349
  GGCCG | count=2 | positions: 893, 1137
  GGCGA | count=2 | positions: 274, 723
  GGCGT | count=2 | positions: 566, 845
  GGCTA | count=2 | positions: 504, 1220
  GGGCT | count=2 | positions: 614, 1219
  GGGTA | count=2 | positions: 257, 668
  GGTCC | count=2 | positions: 330, 1132
  GGTCT | count=2 | positions: 291, 986
  GGTTA | count=2 | positions: 901, 1087
  GGTTT | count=2 | positions: 586, 952
  GTAGT | count=2 | positions: 799, 1296
  GTCAG | count=2 | positions: 596, 1063
  GTCCA | count=2 | positions: 331, 802
  GTCCG | count=2 | positions: 1133, 1299
  GTGAG | count=2 | positions: 112, 1038
  GTGAT | count=2 | positions: 1163, 1472
  GTGCG | count=2 | positions: 760, 1289
  GTGCT | count=2 | positions: 1047, 1230
  GTGGA | count=2 | positions: 941, 1352
  GTGTA | count=2 | positions: 403, 682
  GTTGC | count=2 | positions: 1123, 1422
  GTTGG | count=2 | positions: 1083, 1525
  GTTTG | count=2 | positions: 11, 587
  TAAAC | count=2 | positions: 812, 1167
  TAACC | count=2 | positions: 1444, 1505
  TAACT | count=2 | positions: 149, 507
  TAATC | count=2 | positions: 551, 1347
  TACAA | count=2 | positions: 1234, 1246
  TACAC | count=2 | positions: 1223, 1392
  TACCC | count=2 | positions: 485, 792
  TACCG | count=2 | positions: 172, 716
  TACCT | count=2 | positions: 466, 981
  TAGAG | count=2 | positions: 661, 700
  TAGGT | count=2 | positions: 251, 1435
  TAGTA | count=2 | positions: 248, 1344
  TAGTC | count=2 | positions: 800, 1297
  TCAAA | count=2 | positions: 910, 1147
  TCACC | count=2 | positions: 267, 1531
  TCAGC | count=2 | positions: 438, 1064
  TCCAC | count=2 | positions: 803, 996
  TCCAG | count=2 | positions: 332, 677
  TCCCG | count=2 | positions: 1094, 1380
  TCCTT | count=2 | positions: 1117, 1536
  TCGTG | count=2 | positions: 1069, 1350
  TCTGA | count=2 | positions: 293, 635
  TCTGG | count=2 | positions: 122, 706
  TCTTG | count=2 | positions: 215, 988
  TGAAT | count=2 | positions: 915, 1371
  TGAGT | count=2 | positions: 113, 652
  TGATA | count=2 | positions: 637, 1164
  TGATG | count=2 | positions: 136, 386
  TGCAT | count=2 | positions: 631, 1051
  TGCCC | count=2 | positions: 230, 836
  TGCCT | count=2 | positions: 132, 1024
  TGCGT | count=2 | positions: 696, 1290
  TGCTC | count=2 | positions: 85, 472
  TGCTG | count=2 | positions: 92, 1048
  TGGAA | count=2 | positions: 156, 316
  TGGAT | count=2 | positions: 1353, 1527
  TGGGC | count=2 | positions: 374, 564
  TGGGT | count=2 | positions: 1085, 1419
  TGGTC | count=2 | positions: 290, 985
  TGTCG | count=2 | positions: 819, 1059
  TTCAG | count=2 | positions: 437, 1008
  TTGAA | count=2 | positions: 4, 29
  TTGAG | count=2 | positions: 651, 841
  TTGCA | count=2 | positions: 366, 1423
  TTGCC | count=2 | positions: 217, 1124
  TTGTA | count=2 | positions: 425, 1389
  TTGTT | count=2 | positions: 589, 1121
  TTTCA | count=2 | positions: 436, 1007
  TTTGC | count=2 | positions: 90, 470

6-base motifs:
  AAGAAG | count=4 | positions: 77, 410, 494, 1429
  AAGTCG | count=4 | positions: 59, 871, 1331, 1491
  CCTTCG | count=4 | positions: 205, 417, 1026, 1447
  CTTCGG | count=4 | positions: 206, 418, 1027, 1448
  GAAGAA | count=4 | positions: 76, 409, 493, 972
  GCAAGC | count=4 | positions: 379, 543, 645, 1271
  GGGAAC | count=4 | positions: 625, 1031, 1141, 1514
  GTGGGG | count=4 | positions: 254, 356, 770, 1181
  TGGAGG | count=4 | positions: 139, 708, 827, 1172
  TGGGGA | count=4 | positions: 357, 771, 883, 1182
  TTCGGG | count=4 | positions: 207, 419, 1028, 1449
  AATACC | count=3 | positions: 170, 464, 714
  ACTGGA | count=3 | positions: 154, 314, 1170
  AGAAGC | count=3 | positions: 78, 495, 1253
  AGCGGT | count=3 | positions: 686, 937, 1129
  AGGAAG | count=3 | positions: 74, 447, 1175
  AGGGGG | count=3 | positions: 142, 198, 664
  CAAGCG | count=3 | positions: 544, 935, 1272
  CAGGTG | count=3 | positions: 679, 757, 1044
  CATGGC | count=3 | positions: 18, 1053, 1202
  CCCGCA | count=3 | positions: 487, 929, 1095
  CGCAAG | count=3 | positions: 185, 378, 896
  GAGGAA | count=3 | positions: 446, 710, 1174
  GAGGGG | count=3 | positions: 141, 197, 663
  GGAACT | count=3 | positions: 317, 626, 1142
  GGAGGA | count=3 | positions: 445, 709, 1173
  GGAGGG | count=3 | positions: 140, 536, 1453
  GGCTCA | count=3 | positions: 21, 264, 615
  GGGAGG | count=3 | positions: 345, 444, 1452
  GGGAGT | count=3 | positions: 452, 885, 1414
  GGGGAG | count=3 | positions: 443, 772, 884
  GGTAAC | count=3 | positions: 68, 258, 1503
  GGTGAA | count=3 | positions: 689, 1369, 1487
  GTAAAG | count=3 | positions: 427, 456, 569
  GTGAAA | count=3 | positions: 603, 690, 1076
  GTTAAG | count=3 | positions: 591, 868, 1088
  TAAAGT | count=3 | positions: 428, 457, 1285
  TAAGTC | count=3 | positions: 593, 870, 1090
  TAATAC | count=3 | positions: 169, 463, 530
  TACTGG | count=3 | positions: 153, 561, 640
  TGAAAT | count=3 | positions: 604, 691, 1077
  TGCCAG | count=3 | positions: 515, 1125, 1158
  TGTGCC | count=3 | positions: 228, 834, 1022
  TTAAGT | count=3 | positions: 592, 869, 1089
  AAACTG | count=2 | positions: 128, 1168
  AAAGAG | count=2 | positions: 194, 1249
  AAAGCG | count=2 | positions: 571, 765
  AACAGG | count=2 | positions: 71, 780
  AACCGT | count=2 | positions: 1034, 1506
  AACCTG | count=2 | positions: 620, 1517
  AACCTT | count=2 | positions: 976, 1445
  AACGCG | count=2 | positions: 863, 967
  AACGGT | count=2 | positions: 65, 160
  AACTCA | count=2 | positions: 907, 1144
  AACTGC | count=2 | positions: 129, 628
  AAGCGG | count=2 | positions: 936, 1273
  AAGCGT | count=2 | positions: 545, 766
  AAGCTT | count=2 | positions: 80, 647
  AAGTCA | count=2 | positions: 594, 1195
  AATACG | count=2 | positions: 531, 1373
  AATTGA | count=2 | positions: 2, 917
  ACAATG | count=2 | positions: 370, 1235
  ACACAC | count=2 | positions: 1224, 1393
  ACAGGA | count=2 | positions: 72, 781
  ACCGCC | count=2 | positions: 877, 1397
  ACCTGG | count=2 | positions: 621, 982
  ACCTTC | count=2 | positions: 204, 1446
  ACGGTA | count=2 | positions: 66, 161
  ACTCAA | count=2 | positions: 908, 1145
  ACTGCC | count=2 | positions: 130, 1156
  ACTGGG | count=2 | positions: 562, 1482
  AGAATG | count=2 | positions: 1018, 1359
  AGACTG | count=2 | positions: 746, 1154
  AGAGAT | count=2 | positions: 701, 1011
  AGAGGG | count=2 | positions: 196, 662
  AGCGCA | count=2 | positions: 573, 1104
  AGCTAA | count=2 | positions: 166, 859
  AGCTTG | count=2 | positions: 81, 648
  AGGCCT | count=2 | positions: 44, 414
  AGGCGG | count=2 | positions: 582, 728
  AGGTGC | count=2 | positions: 758, 1045
  AGGTGG | count=2 | positions: 252, 1179
  AGTAAT | count=2 | positions: 115, 1345
  AGTAGG | count=2 | positions: 249, 1433
  AGTCGA | count=2 | positions: 60, 872
  AGTGGG | count=2 | positions: 355, 1417
  ATACCG | count=2 | positions: 171, 715
  ATCATG | count=2 | positions: 16, 1200
  ATCGGA | count=2 | positions: 222, 553
  ATGAAG | count=2 | positions: 407, 1328
  ATGCAA | count=2 | positions: 55, 963
  ATGGCT | count=2 | positions: 19, 1054
  ATGGGA | count=2 | positions: 237, 1412
  ATGTGC | count=2 | positions: 227, 1021
  ATTGAA | count=2 | positions: 3, 28
  ATTGAC | count=2 | positions: 477, 918
  CAAAGA | count=2 | positions: 193, 1248
  CAAGGT | count=2 | positions: 898, 1500
  CAAGTC | count=2 | positions: 58, 1194
  CAATGG | count=2 | positions: 371, 1236
  CACACC | count=2 | positions: 1394, 1406
  CACGGT | count=2 | positions: 327, 1366
  CAGATG | count=2 | positions: 234, 598
  CAGCAG | count=2 | positions: 351, 518
  CAGCCA | count=2 | positions: 307, 391
  CAGCGG | count=2 | positions: 439, 1128
  CCACGG | count=2 | positions: 997, 1365
  CCCGGG | count=2 | positions: 611, 1381
  CCCTGG | count=2 | positions: 736, 794
  CCCTTA | count=2 | positions: 1111, 1207
  CCGCAA | count=2 | positions: 895, 1096
  CCGGGC | count=2 | positions: 612, 1382
  CCTGAT | count=2 | positions: 134, 384
  CCTGGG | count=2 | positions: 622, 881
  CCTGGT | count=2 | positions: 795, 983
  CCTTAC | count=2 | positions: 978, 1208
  CCTTTG | count=2 | positions: 468, 1118
  CGAAGA | count=2 | positions: 743, 971
  CGCAAC | count=2 | positions: 1097, 1106
  CGCATA | count=2 | positions: 175, 1242
  CGGAAT | count=2 | positions: 555, 1335
  CGGCCG | count=2 | positions: 892, 1136
  CGGGAA | count=2 | positions: 1030, 1140
  CGGGAG | count=2 | positions: 344, 1451
  CGGGCC | count=2 | positions: 209, 1383
  CGGTAA | count=2 | positions: 67, 527
  CGGTCC | count=2 | positions: 329, 1131
  CGGTGA | count=2 | positions: 688, 1368
  CGGTGG | count=2 | positions: 719, 939
  CGTAAA | count=2 | positions: 568, 810
  CGTAGA | count=2 | positions: 659, 698
  CGTTAA | count=2 | positions: 548, 867
  CTAGTA | count=2 | positions: 247, 1343
  CTCAAA | count=2 | positions: 909, 1146
  CTGACG | count=2 | positions: 94, 749
  CTGAGA | count=2 | positions: 294, 321
  CTGATG | count=2 | positions: 135, 385
  CTGCAT | count=2 | positions: 630, 1050
  CTGGAA | count=2 | positions: 155, 315
  CTGGAG | count=2 | positions: 707, 1171
  CTGGGA | count=2 | positions: 123, 623
  CTGGGG | count=2 | positions: 882, 1483
  CTGGTC | count=2 | positions: 289, 984
  CTTACC | count=2 | positions: 979, 1461
  CTTGAG | count=2 | positions: 650, 840
  CTTTGC | count=2 | positions: 89, 469
  CTTTGT | count=2 | positions: 1119, 1468
  GAAATG | count=2 | positions: 692, 1078
  GAACCT | count=2 | positions: 975, 1516
  GAACTG | count=2 | positions: 318, 627
  GAAGGC | count=2 | positions: 412, 726
  GAAGTC | count=2 | positions: 1330, 1490
  GAATAC | count=2 | positions: 713, 1372
  GACCAG | count=2 | positions: 304, 1214
  GACCTC | count=2 | positions: 1259, 1278
  GACGGG | count=2 | positions: 107, 921
  GACTCC | count=2 | positions: 336, 1322
  GAGACA | count=2 | positions: 323, 1040
  GAGCAA | count=2 | positions: 775, 1269
  GAGTAA | count=2 | positions: 114, 454
  GAGTCT | count=2 | positions: 653, 1309
  GAGTGG | count=2 | positions: 99, 1416
  GATGAC | count=2 | positions: 301, 1186
  GATGCA | count=2 | positions: 387, 962
  GATGTG | count=2 | positions: 226, 600
  GATTAG | count=2 | positions: 241, 785
  GCAACG | count=2 | positions: 965, 1098
  GCACAA | count=2 | positions: 368, 932
  GCAGCC | count=2 | positions: 390, 520
  GCAGGC | count=2 | positions: 42, 580
  GCCAGC | count=2 | positions: 516, 1126
  GCCCTT | count=2 | positions: 837, 1206
  GCCGCG | count=2 | positions: 398, 523
  GCCTGA | count=2 | positions: 133, 383
  GCCTTC | count=2 | positions: 416, 1025
  GCGAAG | count=2 | positions: 724, 970
  GCGCAA | count=2 | positions: 377, 1105
  GCGGAC | count=2 | positions: 104, 1275
  GCGGTG | count=2 | positions: 687, 938
  GCGGTT | count=2 | positions: 584, 1522
  GCGTGG | count=2 | positions: 768, 846
  GCGTTA | count=2 | positions: 547, 866
  GCTAAC | count=2 | positions: 505, 860
  GCTACA | count=2 | positions: 1221, 1232
  GCTAGT | count=2 | positions: 246, 1342
  GCTCAG | count=2 | positions: 22, 754
  GGAAAC | count=2 | positions: 126, 157
  GGAACC | count=2 | positions: 1032, 1515
  GGAAGG | count=2 | positions: 448, 1176
  GGAATA | count=2 | positions: 360, 712
  GGACCT | count=2 | positions: 202, 1277
  GGAGCA | count=2 | positions: 774, 943
  GGAGTA | count=2 | positions: 453, 886
  GGATCA | count=2 | positions: 1354, 1528
  GGATGA | count=2 | positions: 300, 1185
  GGATTA | count=2 | positions: 240, 784
  GGCCTT | count=2 | positions: 415, 1385
  GGCGCA | count=2 | positions: 376, 1240
  GGCGGC | count=2 | positions: 38, 729
  GGGCCT | count=2 | positions: 210, 1384
  GGGCGC | count=2 | positions: 375, 1456
  GGGGAA | count=2 | positions: 358, 1513
  GGGGAT | count=2 | positions: 144, 1183
  GGGGGA | count=2 | positions: 143, 199
  GGGGTA | count=2 | positions: 256, 667
  GGGTGA | count=2 | positions: 110, 1486
  GGGTTG | count=2 | positions: 422, 1420
  GGTAGC | count=2 | positions: 163, 1437
  GGTGGG | count=2 | positions: 253, 1180
  GGTTAA | count=2 | positions: 901, 1087
  GGTTGT | count=2 | positions: 423, 831
  GTAACA | count=2 | positions: 69, 1496
  GTAGAG | count=2 | positions: 660, 699
  GTAGCT | count=2 | positions: 164, 1438
  GTAGGT | count=2 | positions: 250, 1434
  GTAGTC | count=2 | positions: 799, 1296
  GTCCGG | count=2 | positions: 1133, 1299
  GTCGAC | count=2 | positions: 820, 873
  GTCGTA | count=2 | positions: 1293, 1493
  GTGCCC | count=2 | positions: 229, 835
  GTGGCG | count=2 | positions: 101, 721
  GTTAAT | count=2 | positions: 461, 549
  GTTGTG | count=2 | positions: 832, 1073
  TAATCG | count=2 | positions: 551, 1347
  TACACA | count=2 | positions: 1223, 1392
  TAGCTA | count=2 | positions: 165, 244
  TAGTCC | count=2 | positions: 800, 1297
  TCACCT | count=2 | positions: 267, 1531
  TCAGAT | count=2 | positions: 24, 597
  TCATGG | count=2 | positions: 17, 1201
  TCCACG | count=2 | positions: 803, 996
  TCCGGA | count=2 | positions: 854, 1300
  TCGACT | count=2 | positions: 821, 1320
  TCGGAA | count=2 | positions: 554, 1334
  TCGGGA | count=2 | positions: 1029, 1450
  TCGTAG | count=2 | positions: 658, 1294
  TGAAGA | count=2 | positions: 5, 408
  TGAAGT | count=2 | positions: 1329, 1489
  TGACGT | count=2 | positions: 479, 1188
  TGAGAC | count=2 | positions: 322, 1039
  TGCAAC | count=2 | positions: 964, 1314
  TGCAAG | count=2 | positions: 56, 542
  TGGATC | count=2 | positions: 1353, 1527
  TGGCGG | count=2 | positions: 37, 102
  TGGGAA | count=2 | positions: 124, 624
  TGGGCG | count=2 | positions: 374, 564
  TGGGGT | count=2 | positions: 255, 1484
  TGGGTT | count=2 | positions: 1085, 1419
  TGGTCT | count=2 | positions: 290, 985
  TGTGAA | count=2 | positions: 602, 1075
  TTGACG | count=2 | positions: 478, 919
  TTGCCA | count=2 | positions: 217, 1124
  TTGCTC | count=2 | positions: 84, 471
  TTGGAG | count=2 | positions: 826, 1306
  TTGTGA | count=2 | positions: 1074, 1470
  TTTCAG | count=2 | positions: 436, 1007
  TTTGCT | count=2 | positions: 90, 470
  TTTGTT | count=2 | positions: 588, 1120
